<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBloggingContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogSet">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostSets" Relationship="Self.FK_BlogPost" FromRole="BlogSet" ToRole="PostSet" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogBlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlogSet" Relationship="Self.FK_BlogPost" FromRole="PostSet" ToRole="BlogSet" />
  </EntityType>
  <Association Name="FK_BlogPost">
    <End Role="BlogSet" Type="Self.BlogSet" Multiplicity="1" />
    <End Role="PostSet" Type="Self.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogSet">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="PostSet">
        <PropertyRef Name="BlogBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseBloggingContextEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogSets" EntityType="Self.BlogSet" />
    <EntitySet Name="PostSets" EntityType="Self.PostSet" />
    <AssociationSet Name="FK_BlogPost" Association="Self.FK_BlogPost">
      <End Role="BlogSet" EntitySet="BlogSets" />
      <End Role="PostSet" EntitySet="PostSets" />
    </AssociationSet>
  </EntityContainer>
</Schema>