<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBloggingContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogSet">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogBlogId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlogPost">
    <End Role="BlogSet" Type="Self.BlogSet" Multiplicity="1" />
    <End Role="PostSet" Type="Self.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogSet">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="PostSet">
        <PropertyRef Name="BlogBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseBloggingContextModelStoreContainer">
    <EntitySet Name="BlogSet" EntityType="Self.BlogSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostSet" EntityType="Self.PostSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogPost" Association="Self.FK_BlogPost">
      <End Role="BlogSet" EntitySet="BlogSet" />
      <End Role="PostSet" EntitySet="PostSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>