<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseBloggingContextModelStoreContainer" CdmEntityContainer="DatabaseBloggingContextEntities1">
    <EntitySetMapping Name="BlogSets">
      <EntityTypeMapping TypeName="DatabaseBloggingContextModel.BlogSet">
        <MappingFragment StoreEntitySet="BlogSet">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSets">
      <EntityTypeMapping TypeName="DatabaseBloggingContextModel.PostSet">
        <MappingFragment StoreEntitySet="PostSet">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BlogBlogId" ColumnName="BlogBlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>